<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ThenFail v0.3</title>
	<style>
		body {
			margin: 0;
			background-color: #007acc;
			color: #fff;
			font-family: sans-serif;
		}
		
		#root-wrapper {
			position: absolute;
			top: 50%;
			margin: -40px 0;
			height: 80px;
			
			width: 100%;
			
			text-align: center;
		}
		
		#root-wrapper h1 {
			margin: 0;
			padding-left: 30px;
			font-weight: normal;
		}
		
		#root-wrapper h1 span {
			opacity: 0.8;
			font-size: 14px;
		}
		
		#root-wrapper p {
			margin: 10px 0;
			opacity: 0.7;
			font-size: 12px;
		}
		
		#root-wrapper .nav {
			position: fixed;
			width: 100%;
			bottom: 40px;
			opacity: 0.8;
		}
		
		#root-wrapper .nav a {
			color: #fff;
			font-size: 14px;
			text-decoration: none;
		}
		
		#root-wrapper .nav a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="root-wrapper">
		<h1>ThenFail <span>v0.3</span></h1>
		<p>Promises/A+ implementation with the ability to break the chain.</p>
		<div class="nav">
			<a href="./doc/index.html">Documentation</a> -
			<a href="https://github.com/vilic/thenfail">GitHub</a>
		</div>
	</div>
</body>
</html>